.container-main {
  padding:  auto;
}

.image-main {
    color: white;
    position: flex;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
.main-img {
    vertical-align: bottom;
    display: flex;
    padding: 0;
    width: 100%;
    opacity: 0.9;
  }
  .DeskripsiText {
    color: #000000;
    margin-top: 2vh;
    margin-bottom: 5vh;
    text-align: justify;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.01em;
    font-weight: 500px;
    position: flex;
    top: 288px;
    width: auto;
    align-items: center;
    justify-content: center;
}  
.accordion{
    margin: 20px auto;
    width: 1000px;
    max-width: 1200px;
    padding: 1re;
}
.accordion li {
    background :#e8eaec;
    box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.15),
                -2px -2px 10px -1px rgba(225, 225, 225, 0.7);
    list-style: none;
    width: 100%;
    margin: 30px;
    padding: 5px;
    border-radius: 15px;
}
.accordion li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
label::before{
    content: "+";
    margin-right:20px ;
    font-size: 24px;
    font-weight: 600;
}

input[type="radio"]{
    display: none;
}
.accordion .content{
    color: #555;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;

    .accordion input[type="radio"]:checked ~ label +.accordion li.content {
      max-height: 400px;
      padding: 10px 10px 20px;
    }
.accordion input[type="radio"]:checked + label ::before {
    content: "-";
}


/*********************
Right Side
**********************/

/* **********8
MEDIA QUERY
****************/

@media screen and (max-width:1200px) {
  .container{
    width: 94%;
    grid-template-columns: 7rem auto 14rem;
  }
  aside .sidebar h3{
    display: none;
  }
  aside .sidebar a{
    width: 5.6rem;
  }
  aside .sidebar a:last-child{

    margin-top: 1.8rem;
  }
  main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}


/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {
.container{
  width: 100%;
  grid-template-columns: repeat(1,1fr);


}


aside{
  position: fixed;
  width: 18rem;
  z-index: 3;
  background-color: var(--clr-white);
  display: none;
  left: -110px;
  animation:  menuLeft .3s ease forwards;
}

@keyframes menuLeft {
    to{
      left: 0;
    }
}




aside .logo h2{
     display: inline;
}
aside .sidebar h3{
  display: inline;
}
aside .sidebar a{
  width: 100%;
  height: 3.4rem;
}
aside .top div.close span{
   display: inline;
   position: relative;
   right: 0;
   margin-right:30px;
   font-size: 35px;
   cursor: pointer;
}

  .right .top{
     position: fixed;
     top: 0;
     left: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 0.8rem;
     background: var(--clr-white);
     height: 4.6rem;
     width: 100%;
     z-index: 2;
     box-shadow: 0 1rem 1rem var(--clr-light);
     margin: 0;
  }


main .insights{
display: grid;
grid-template-columns: repeat(1,1fr);
gap: 0.5 rem;
padding: 1px;
width: 70%;
}
.accordion label {
  font-size: 1rem;
}

.accordion .content {
  padding: 0.5rem;
}
}


.right .profile{
  position: absolute;
  left: 70%;
}

.right .top .theme-toggler{
  width: 4.4rem;
  position: absolute;
  left: 50%;
}
 .right .profile .info{
  display: none;
 }

 .right .top button{
   display: inline-block;
   background: transparent;
   cursor: pointer;
   color: var(--clr-dark);
   position: absolute;
   left: 1rem;

 }
 .image-main {
  height: 100px;
}
.DeskripsiText {
  font-size: 12px;
  line-height: 18px;
}
.accordion label {
  font-size: 14px;
}
.accordion.content {
  padding: 5px;
}

.footer{
  width: 100%;
  margin-bottom: 10px;
}
footer {
  padding: 1rem;
}

.footer-main {
  padding: 0.5rem;
}

.footer-main h2 {
  font-size: 1rem;
}
}